# SmartLanguageTranslator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/thinksmarter786/smartLanguageTranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinksmarter786/smartLanguageTranslator/: AppSetUp.java  AppSettings.java  CompanionHistory.java  FrontScreen.java  ImageTranslate.java  LanguageModel.java  LanguageSelection.java  MainActivity.java  SpeechTranslate.java  TextTranslate.java
app/src/main/java/com/thinksmarter786/smartLanguageTranslator/Adapters/: BottomSheetAdapterModel.java  IntroViewPageAdapter.java  LanguageAdapter.java  LanguageModelAdapter.java  SpeechDataModelAdapter.java  TranslateAdapter.java
app/src/main/java/com/thinksmarter786/smartLanguageTranslator/Models/: ClipBoardDataModel.java  IntroScreen_data.java  SpeechLanguageDataModel.java
app/src/main/java/com/thinksmarter786/smartLanguageTranslator/Service/: BackgroundService.java  Myservice.java
app/src/main/java/com/thinksmarter786/smartLanguageTranslator/Utils/: GetLanguageList.java  SharedPrefs.java  TranslateSingleton.java  TranslateUtils.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable-v24/: background.xml  background_tool_tip.xml  circular_background.xml  getselected_view.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  indicator_default.xml  indicator_selected.xml  language_selection.xml  progress_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_app_set_up.xml  activity_front_screen.xml  activity_language_selection.xml  activity_main.xml  alert_dialog_lang.xml  backgroundbubblelayout.xml  bottom_sheet_card.xml  image_translate.xml  lanaguage_cardview.xml  language_model.xml  language_model_cardview.xml  layout_screen.xml  progress_dialog.xml  settings_activity.xml  speech_bottom_sheet.xml  speech_translate.xml  speech_translate_data.xml  text_translate.xml  translate_view.xml
app/src/main/res/menu/: bottom_menu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/thinksmarter786/smartLanguageTranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
