<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appsetupRootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSetUp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/appsetupLayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/appsetupToolBar"
            android:background="@color/white"
            android:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/title_color"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/configurationPlace"
        android:layout_below="@id/appsetupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:text="@string/setupdesc"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            />
    <LinearLayout
        android:layout_below="@id/appsetupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:text="@string/appsetHeader"
            android:layout_gravity="center"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="15dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/setUpLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:text="Choose language"
            app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:iconTint="@color/black"
            app:iconGravity="end"
            android:layout_marginTop="20dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/setUpDone"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>