<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_baseline_close_24"
                tools:ignore="ContentDescription"
                android:background="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expanded_container"
            android:orientation="horizontal"
            android:background="@drawable/background"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expanded_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/readMe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_volume_up_24"
                tools:ignore="ContentDescription"
                android:backgroundTint="@color/black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/translateForMe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_translate_24"
                tools:ignore="ContentDescription"
                android:backgroundTint="@color/black"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expand_close_btn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_baseline_close_24"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
