<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_tool_tip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/translateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_compare_arrows_24"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/translatedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginRight="60dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speech_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/speechMic"
        android:layout_below="@id/toolTips"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speechMic"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/speakfromLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/startRecordingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_mic_24"
                />
            <TextView
                android:id="@+id/fromLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toRightOf="@id/startRecordingFrom"
                android:textSize="16sp"
                android:text="@string/app_name"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/speakToLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/startRecordingTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_mic_24"
                />
            <TextView
                android:id="@+id/toLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toRightOf="@id/startRecordingTO"
                android:textSize="15sp"
                android:text="@string/app_name"
                android:gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>