<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textRootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enter the Text to translate"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Input text will automatically detect the language and translate to primary language."
            android:textStyle="italic"
            android:textColor="@color/tab_indicator_gray"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/volumeTheText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    android:layout_alignParentRight="true"
                    android:tooltipText="Play"/>
                <ImageButton
                    android:id="@+id/textSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_mic_24_small"
                    android:layout_alignParentRight="true"
                    android:tooltipText="Speak"
                    />
                <ImageButton
                    android:id="@+id/cameraText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:layout_alignParentRight="true"
                    android:tooltipText="Camera"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/translateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/translatingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/inputLayout"
            android:layout_marginTop="5dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/translateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate"
                android:textColor="@color/black" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/translatedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/translatingbutton"
        android:visibility="invisible"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/grayBackground"
        >

        <TextView
            android:id="@+id/translatedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Dummy text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/playTheTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_volume_up_24"
                android:backgroundTint="@color/white"
                android:tooltipText="Play"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/translatedTextShare"
                android:src="@drawable/ic_baseline_share_24"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="10dp"
                android:tooltipText="Copy"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>